// This File is essential for Emoticon support in YahCoLoRiZe!

// Unused (Do Not Change)

spare1
spare2
spare3
spare4

// Smileys (MUST BEGIN ON 5th non-blank, non-comment line!)

897
:!M
Give them the finger
898
:QQ
Eyes looking down
899
:V)
Color Peace-Sign
900
@#$
No Censorship!
901
:o3
Friendly Cat
18
#:-S
Salute
36
<:-P
Party Time!
76
:-@
Jabbering in my ear
77
^:)^
Bow-down in homage
51
:(|)
Monkey
55
**==
Flag
53
@};-
Rose
56
(~~)
Pumpkin
58
*-:)
Good idea!
48
<):)
Blushing Joker
20
:((
Crying
50
3:-O
Cow
50
3:-o
Cow
25
O:-)
Angel
25
o:-)
Angel
50
3:-0
Cow
63
[-o<
Praying
67
:)>-
Peace, man
69
\:D/
Dancy-finger, Good music
6
>:D<
Big Hug
106
:-??
Flying Low
12
=((
Broken Heart
24
=))
Rolling On the Floor, Laughing
30
L-)
Raised finger, proclamation
42
:-SS
Woah, no way man
45
:-W
Iron Fist
46
:-<
Left out... looking up
47
>:P
Mean look, stick out tongue
70
>:/
Bring it on!
71
;))
Female (tee hee hee)
78
:-j
Thumb Nose
79
(*)
Friendly Star
5
;;)
Female Flirting
11
:-*
Kiss
17
:-S
Paranoid (back-and-forth eyes)
23
/:)
Confused (dxzl-face)
29
8-|
Rollong eyes, look aroung lost
35
8-}
Crazy
37
(:|
Sleepy... huge yawn
38
=P~
Tasty
39
:-?
Thinking
40
#-o
Put hand on head in disbelief
41
=D>
Applause
52
~:>
Blinking Chicken
54
%%-
Irish Shamrock
57
~O)
Cup of Coffee
61
>-)
Evil Morphing Alian
62
:-L
Ugly face
43
@-)
Hypnotized
64
$-)
$$ Eyes
65
:-"
Nonchalant Whistling
44
:^o
Liar (growing nose)
44
:^O
Liar (growing nose)
44
:^0
Liar (growing nose)
66
b-(
Cotten-eyed joe (black-eye)
66
B-(
Cotten-eyed joe (black-eye)
68
[-X
Noooo no (waggly finger)
16
B-)
Cool
19
>:)
Devilish
20
:((
Crying
21
:))
Big Laugh
25
O:)
Angel
26
:-B
Nerd-look
31
:-&
Eeewwww Gross!
32
:-$
Shhhhh!
28
I-)
Fell Asleep
34
:o)
Clown-face
49
:@)
Pig
50
3:o
Cow
50
3:O
Cow
59
8-X
Skull
33
[-(
Shaking head, crossed-arms (Nooo)
1
:-)
Smile
1
(-:
Smile
4
:-D
Toothy-Smile
13
:-O
OMG (open-mouth)
10
:-P
Playfully stick out tongue
10
:-p
Playfully stick out tongue
3
;-)
Wink
2
:-(
Frown
7
:-\
What? (?)
22
:-|
Straight-face
14
x-(
Angry face
8
:-x
Love
8
:-X
Love
28
|-)
Sleep
28
I-|
Sleep
60
=:)
Friendly alian
25
o:)
Angel
34
:O)
Joker
34
:0)
Joker
7
:-/
Questioning look
9
:">
Blushing smile
16
b-)
Cool
28
i-)
Sleep
59
8-x
Skull
25
0:)
Angel
14
X-(
Angry face
72
o->
Black hair
73
o=>
Blonde hair
74
o-+
Brown hair
75
(%)
Yin/Yang (duality)
100
:-c
Wait a minute!
101
:)]
Phone!
102
~x(
Pulling my hair out
103
:-h
Nice wave hi
104
:-t
Beating myself on the head
105
8->
Chewing Nails
15
:>
Playfully bad
15
:->
Playfully bad
22
:|
Straight face
27
=;
Woahh, back-off
1
(:
Smile
10
:P
Playfully Stick out tongue
15
:>
Playfully bad
4
:d
Toothy-Smile
14
x(
Angry face
14
X(
Angry face
8
:X
Love
1
:)
Smile
2
:(
Frown
3
;)
Wink
4
:D
Toothy Smile
8
:x
Love
10
:p
Playfully Stick out tongue
13
:O
OMG (open mouth)
11
:*
Kiss
107
%-(
Putting fingers in ears
