/** YahCoLoRiZe Unicode by Mr. Swift, Discrete-Time Systems **/

This is freeware, use it at no cost for all chat-functions.
Web-developers, please put a link to www.yahcolorize.com
on your web-site.

This program takes any text or Word file and resizes
it and optionally colors it and adds "garnishing"
that I'm calling Wingdings which you can set yourself.

The color codes can only be used in an IRC client like
mIRC, PIRCH or XiRCON, or with Paltalk chat with the Paltalk
chat client. Use the "play" feature of YahCoLoRiZe to
play color text of song lyrics, etc. into any
chat-room.  

The program is for Windows95/98/2K/XP/Vista/7/8/10 (etc.)
only.

To run the program, just click the YahCoLoRiZe icon.

INSTALLATION
------------
For XiRCON users, you need to copy colorize.tcl and
colorize.dll to your C:/Program Files/Xircon directory.
Add the colorize.tcl script to your Options/Scripts
for autoload (don't forget to load the
script with "/load colorize.tcl").

For YahELite: run YahCoLoRiZe first, then in YahELite type:

/extend TDTSColor yahcolorize

Now you can play files to YahELite from the PLAY menu.

Also you can send text from YahELite to the CoLoRiZeR by
typeing:

/cx any text you want


HOW TO USE
----------

The tabs at the top let you set various features.  Use
the right mouse button in the edit-window -- it has many
useful functions.

There is now a text-search which can be handy.

The Width parameter sets the maximum size of
any line. There is also an auto-linesize setting.

Margin is added to each side of text within a box.  The
top and bottom borders are constructed by repeating a 
user-configurable pattern.  Thus, the actual side 
margins may be larger than the margin you set in 
order to allow the top-border to extend to the
proper length.

Pack Text will cause YahColorize to remove "new line"
characters and run sentences together.

Add Color will cause color codes to be inserted and
any enabled Wings to be added.  The text will be
centered within a background field of color, space-padded
to the Width you have set.

Set Background/Foreground colors with either the Tools menu
or by clicking the front-panel color buttons. Random
will cause random colors to be generated.  You can also
choose RGB colors or Horizontal/Vertical color-blending.

Under "Tools", the "Wing Editors" item will bring up 
a dialog box in which you can add your own leading and
trailing "frills" to each line of text.  Click the check-boxes
to permit the item to be used during colorization. The
items are only used if they will fit the given line and
are automatically sorted by size.  They will be
saved in the Windows registry when you close the program.

There us a menu in the Wing Editor (upper left)
to allow you to insert color-control codes, Or you can
design a Wing in the main window and import it to the Wing
Editor.

There is a color button in the Wing Editor that
will automatically analyze your border configuration
and modify the background to the color you select.

The main Wing Color is always used for Wings, unless the
wing contains a color-code that you have manually added.

To colorize a file: choose "File" "Open" and choose a
file.  The new file will appear in the main window.

Select "Process" and the new text, processed according to
the settings you have chosen, will be regenerated in the 
window.

At this point, you can change select portions of text and
add a plethora of Effects from the Effects menu.

A "What You See Is What You Get" (WYSIWYG) view has been
added which will display the processed text exactly like
it will appear in the chat window.  Use the "Views"
menu to change to any of five different internal files.

Using "Views" you can change to the raw IRC view and 
manually insert color-codes, etc.  By highlighting
text you can add color, bold, underline and reverse
video effects from the "Edit" menu to the entire 
highlighted area.

You can save the file after processing choosing "Save As"
in the file menu.  Any view can be written to a file
in either RTF (rich-text) or plain text format. I do not 
advise using Microsoft's HTML converter... instead,
choose File->Save As Web Page to run the Discrete-Time Systems
HTML converter.

Wings are initially enabled by default, so if you
do not want to add them click the Effects Tab and un-check
"Wings."

Hint: if you want to colorize HTML text from a webpage, in
your browser use "select all" and then "Copy".  Then paste
the text into the colorizer window using Edit/Paste. You
can click the right mouse button in the main edit window
to bring up a convenient menu.

There is a direct "playback" feature which will automatically
communicate with your chat client and play the text from
YahCoLoRiZe into a chat room.  Choose
Play->Options -- a dialog appears to let you enter the name
of the chat room (for IRC) and the time delay between played lines.
Choose 4000 to get 4 seconds, 3000 to get 3 seconds, etc.
Too small a time will cause you to flood the chat server!

Choose Play/Start to play the text to the chatroom.  If
a file is already playing, it will be stopped and the new
file will start playing.

Choose Play/Stop to end the playback.

There is a Pause and Resume feature also.

Additionally, you can press and hold the left mouse button
to select part of any file in the main window.
While the text is highlighted, choose Play/Start.
Only the selected text will be played into the chat room.
Click the mouse button again to deselect the text.
(This works in the WYSIWYG view also.)

!!! IMPORTANT for XiRCON users:  You need to make sure
Colorize.tcl is placed in your scripts directory.  Then load the
script by typing "/load colorize" or by adding the script to
your "options" "scripts" list.  Make sure Colorize.dll is in your
\Program Files\Xircon directory.

Under Tools, there is a diagnostic feature called ShowHex
which allows you to see exactly what control codes are in
any selected area of text.

You can make boxes around boxes by processing the original
text and then go to Views->IRC.  Now
make sure auto-width is checked (Format 1 Tab) and click
Process again.  The text will be double-boxed and you can
change Wings and border-colors, etc. for the new outer box.
This can be repeated again and again, the problem is that
the files become choked with control-codes which may flood
you off the server if you try to play them on IRC.

YahCoLoRiZe works with existing ASCII art and will allow
you to box and edit art.  You may want to turn off the
four Wingdings and click "Left Justify" in the Format tab.

There is a "Play on CR/EX" feature in the Options tab which
will automatically process and transmit the text you type
to your chat client.  This works best when you 
turn off borders.  Choose auto-width and left-justify.

From the Tools menu, you can change the font, or re-define
the color-palette.  Colors on IRC are fixed, so the palette
will switch back if you go from YahELite to an IRC
chat-client.

Under Help you can run either of two demos.  Use Restore
Settings to bring all settings back to their original 
configuration and reset all Wings to defaults.

Wings can be exported to a text-file from the Wing-Editor's
menu.  Color blends can also be exported. It is a good idea
to back them up so you don't lose your designs.

That is basically it.  Email me at dxzl@live.com
for comments, or suggestions.  Have fun!
